<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1709475072401_0" label="Window Working Set" name="Aggregate for window 1709475072399"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1713774637473_1" label="Window Working Set" name="Aggregate for window 1713774637472"/>
</workingSetManager>