<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATIONS_DIALOG_SECTION">
		<item key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_1" value="237"/>
		<item key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_2" value="762"/>
		<item key="org.eclipse.debug.ui.EXPANDED_NODES" value="com.st.stm32cube.ide.mcu.debug.launch.launchConfigurationType, "/>
		<item key="DIALOG_WIDTH" value="1068"/>
		<item key="DIALOG_HEIGHT" value="769"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-30|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATION_PROPERTIES_DIALOG_SECTION">
		<item key="DIALOG_WIDTH" value="877"/>
		<item key="DIALOG_HEIGHT" value="780"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-30|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="org.eclipse.debug.ui.SCOPED_SAVE_SELECTION_DIALOG">
		<item key="DIALOG_WIDTH" value="338"/>
		<item key="DIALOG_HEIGHT" value="427"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-30|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="FAVORITES_DIALOG_SECTION">
		<item key="DIALOG_X_ORIGIN" value="743"/>
		<item key="DIALOG_Y_ORIGIN" value="245"/>
		<item key="DIALOG_WIDTH" value="450"/>
		<item key="DIALOG_HEIGHT" value="500"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-30|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
</section>
