<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="LastUsedSourceTemplate" value="Default C source template"/>
	<item key="LastUsedHeaderTemplate" value="Default C header template"/>
	<section name="completion_proposal_size">
	</section>
	<section name="org.eclipse.cdt.ui.text.hover.CMacroExpansionExploration">
	</section>
	<section name="CResourceRenameRefactoringInputPage">
		<item key="updateReferences" value="true"/>
	</section>
	<section name="org.eclipse.cdt.internal.ui.includebrowser.IBViewPart">
		<item key="inactiveFilter" value="false"/>
		<item key="systemFilter" value="false"/>
		<item key="includedBy" value="false"/>
		<item key="showFolders" value="false"/>
	</section>
	<section name="NewClassWizardPage">
		<item key="namespaceSelected" value="false"/>
		<item key="testFileSelected" value="false"/>
		<item key="finalSelected" value="true"/>
		<item key="stubImpl0" value="DEFINITION"/>
		<item key="stubSelected0" value="true"/>
		<item key="stubVirtual1" value="true"/>
		<item key="stubImpl1" value="DEFINITION"/>
		<item key="stubSelected1" value="true"/>
		<item key="stubImpl2" value="DEFINITION"/>
		<item key="stubSelected2" value="false"/>
		<item key="stubImpl3" value="DEFINITION"/>
		<item key="stubSelected3" value="false"/>
		<item key="stubImpl4" value="DEFINITION"/>
		<item key="stubSelected4" value="false"/>
		<item key="stubImpl5" value="DEFINITION"/>
		<item key="stubSelected5" value="false"/>
	</section>
	<section name="RenameInformationPopup">
	</section>
	<section name="CRenameRefactoringInputPage">
		<item key="scope" value="3"/>
		<item key="workingset" value=""/>
		<item key="references_inv" value="false"/>
		<item key="comment" value="false"/>
		<item key="macroDefinition" value="false"/>
		<item key="exhausiveFileSearch" value="false"/>
	</section>
	<section name="RefactoringWizard.preview">
		<item key="width" value="600"/>
		<item key="height" value="400"/>
	</section>
	<section name="org.eclipse.cdt.ui.OPEN_ACTION_SELECTION_DIALOG_SECTION">
		<item key="DIALOG_X_ORIGIN" value="706"/>
		<item key="DIALOG_Y_ORIGIN" value="187"/>
		<item key="DIALOG_WIDTH" value="658"/>
		<item key="DIALOG_HEIGHT" value="587"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-30|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="org.eclipse.cdt.internal.ui.text.QuickOutline">
		<item key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_WIDTH" value="500"/>
		<item key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_HEIGHT" value="360"/>
		<item key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_X_ORIGIN" value="930"/>
		<item key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_Y_ORIGIN" value="502"/>
		<item key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_USE_PERSISTED_SIZE" value="true"/>
		<item key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_USE_PERSISTED_LOCATION" value="true"/>
	</section>
	<section name="org.eclipse.cdt.internal.ui.wizards.classwizard.NewBaseClassSelectionDialogSettings">
		<item key="show_namespaces" value="false"/>
		<item key="show_classes" value="true"/>
		<item key="show_structs" value="true"/>
		<item key="show_typedefs" value="false"/>
		<item key="show_enums" value="false"/>
		<item key="show_unions" value="false"/>
		<item key="show_functions" value="false"/>
		<item key="show_variables" value="false"/>
		<item key="show_enumerators" value="false"/>
		<item key="show_macros" value="false"/>
		<item key="show_lowlevel" value="true"/>
		<item key="x" value="724"/>
		<item key="y" value="0"/>
		<item key="width" value="473"/>
		<item key="height" value="893"/>
	</section>
	<section name="PDOMSearchPage">
	</section>
	<section name="org.eclipse.cdt.internal.ui.browser.opentype.OpenTypeActionSettings">
		<item key="show_namespaces" value="true"/>
		<item key="show_classes" value="true"/>
		<item key="show_structs" value="true"/>
		<item key="show_typedefs" value="true"/>
		<item key="show_enums" value="true"/>
		<item key="show_unions" value="true"/>
		<item key="show_functions" value="true"/>
		<item key="show_variables" value="true"/>
		<item key="show_enumerators" value="true"/>
		<item key="show_macros" value="true"/>
		<item key="show_lowlevel" value="true"/>
		<item key="x" value="645"/>
		<item key="y" value="0"/>
		<item key="width" value="631"/>
		<item key="height" value="907"/>
	</section>
	<section name="OptionalMessageDialog.hide.">
		<item key="askReindex.detail" value="0"/>
	</section>
</section>
